RomanApp.Client.Mobile/RomanApp.Client.Mobile/Views/Help/HelpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:NavigablePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:p="clr-namespace:RomanApp.Client.Mobile.Platform"
                 xmlns:res="clr-namespace:RomanApp.Client.Mobile.Resx"
                 xmlns:c="clr-namespace:RomanApp.Client.Mobile.Controls"
                 xmlns:hc="clr-namespace:RomanApp.Client.Mobile.Controls.Help"
                 xmlns:converters="clr-namespace:RomanApp.Client.Mobile.Converters"
                 xmlns:l="clr-namespace:RomanApp.Client.Mobile.Views.Help"
                 mc:Ignorable="d"
                 Title="{x:Static res:Native.Help}"
                 x:Class="RomanApp.Client.Mobile.Views.Help.HelpView">
    
    <p:NavigablePage.Resources>
        <converters:HelpTopicConverter x:Key="c_ht" />
        <l:HelpTopicTemplateConverter x:Key="c_htt" />

        <ResourceDictionary Source="/Styles/Help.xaml" />
    </p:NavigablePage.Resources>
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout Margin="0,0,0,10">
                    <Label Text="{Binding Topic, Converter={StaticResource c_ht}}" 
                           Style="{StaticResource TopicStyle}"/>
                    <c:Separator />
                </StackLayout>

                <Grid Margin="0,0,0,20">
                    <ContentView ControlTemplate="{Binding Topic, Converter={StaticResource c_htt}}" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <hc:SeeAlso RelatedTopics="{Binding RelatedTopics}" 
                                Command="{Binding SeeAlsoCommand}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</p:NavigablePage>
