RomanApp.Client.UWP/Views/Home/Menu/MenuView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.Home.Menu.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Home.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"    
                    HorizontalAlignment="Center"
                    Content="New event" 
                    Command="{Binding CreateEventCommand}"
                    Margin="0 0 0 10" />

            <Button Grid.Row="1" 
                    HorizontalAlignment="Center"
                    Content="Resume" 
                    Margin="0 0 0 10" />

            <Button Grid.Row="2" 
                    HorizontalAlignment="Center"
                    Content="Join" 
                    Margin="0 0 0 10" />

            <Button Grid.Row="3" 
                    HorizontalAlignment="Center"
                    Content="Help" 
                    Command="{Binding HelpCommand}"
                    Margin="0 0 0 10" />
        </Grid>
    </Grid>
</Page>
