RomanApp.Client.Mobile/RomanApp.Client.Mobile/Views/Sheet/Tabs/OutcomeTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="clr-namespace:RomanApp.Client.Mobile.Views.Sheet.Utils"
             xmlns:c="clr-namespace:RomanApp.Client.Mobile.Views.Sheet.Controls"
             xmlns:res="clr-namespace:RomanApp.Client.Mobile.Resx"
             mc:Ignorable="d"
             Title="{x:Static res:Views.Sheet_Tab_Outcome_Title}"
             x:Class="RomanApp.Client.Mobile.Views.Sheet.Tabs.OutcomeTab">
    <ContentPage.Content>
        <Grid>
            <Grid IsVisible="{Binding Path=Outcome.IsAvailable, Converter={StaticResource c_n}}">
                <Label Text="{x:Static res:Views.Sheet_Outcome_Unavailable_No_Total}" 
                        IsVisible="{Binding Path=Outcome.NoTotal}"/>

                <Label Text="{x:Static res:Views.Sheet_Outcome_Unavailable_No_Guests}" 
                        IsVisible="{Binding Path=Outcome.NotEnoughtGuests}"/>

                <Label Text="{x:Static res:Views.Sheet_Outcome_Unavailable_No_Debtors}" 
                        IsVisible="{Binding Path=Outcome.NoDebtors}"/>
            </Grid>
            <Grid IsVisible="{Binding Path=Outcome.IsAvailable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--HEADER-->
                <Frame Grid.Row="0" VerticalOptions="Start">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" 
                            Text="{x:Static res:Views.Sheet_Outcome_Summary_Total}" 
                            FontAttributes="Bold" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="0" Grid.Column="1" 
                            Text="{Binding Path=Outcome.Total}" />

                        <Label Grid.Row="1" Grid.Column="0" 
                            Text="{x:Static res:Views.Sheet_Outcome_Summary_Total_Expenses}" 
                            FontAttributes="Bold" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="1" Grid.Column="1" 
                            Text="{Binding Path=Outcome.TotalExpenses}" />

                        <Label Grid.Row="2" Grid.Column="0" 
                            Text="{x:Static res:Views.Sheet_Outcome_Summary_Share}" 
                            FontAttributes="Bold" HorizontalTextAlignment="Start" />
                        <Label Grid.Row="2" Grid.Column="1" 
                            Text="{Binding Path=Outcome.Share}" />
                    </Grid>
                </Frame>



                <!--DETAILS-->
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always"
                            BackgroundColor="Green" Padding="10">
                    <Grid VerticalOptions="Start" Padding="0,0,0,30">
                        <StackLayout VerticalOptions="Start">
                            <c:OutcomeItemsCard ItemsSource="{Binding Path=Outcome.Debtors}" 
                                            GroupName="{x:Static res:Views.Sheet_Outcome_Group_Debtors_Header}"/>

                            <c:OutcomeItemsCard ItemsSource="{Binding Path=Outcome.Creditors}" 
                                            GroupName="{x:Static res:Views.Sheet_Outcome_Group_Creditors_Header}"/>

                            <c:OutcomeItemsCard ItemsSource="{Binding Path=Outcome.Evens}" 
                                            GroupName="{x:Static res:Views.Sheet_Outcome_Group_Even_Header}"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>