RomanApp.Client.Mobile/RomanApp.Client.Mobile/Views/Sheet/Tabs/OutcomeTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:res="clr-namespace:RomanApp.Client.Mobile.Resx"
             xmlns:c="clr-namespace:RomanApp.Client.Mobile.Controls"
             xmlns:sc="clr-namespace:RomanApp.Client.Mobile.Views.Sheet.Controls"
             xmlns:f="clr-namespace:RomanApp.Client.Mobile.Fonts"
             mc:Ignorable="d"
             x:Class="RomanApp.Client.Mobile.Views.Sheet.Tabs.OutcomeTab">

    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                         Glyph="{x:Static f:FontAwesomeIcons.Calculator}" />
    </ContentPage.IconImageSource>
    
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/Sheet.xaml" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView Padding="15">
            <Grid>
                <Grid Style="{StaticResource OutcomeUnavailableStyle}"
                      IsVisible="{Binding Path=Outcome.IsAvailable, Converter={StaticResource c_n}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource OutcomeUnavailableVerbiage}" />
                    </Grid.Resources>

                    <c:Icon Grid.Row="0" 
                            Style="{StaticResource OutcomeUnavailableIcon}"
                            Value="Exclamation" />

                    <Grid Grid.Row="1">
                        <Label Text="{x:Static res:Views.Sheet_Outcome_Unavailable_No_Total}" 
                               IsVisible="{Binding Path=Outcome.NoTotal}"/>

                        <Label Text="{x:Static res:Views.Sheet_Outcome_Unavailable_No_Guests}" 
                               IsVisible="{Binding Path=Outcome.NotEnoughtGuests}"/>

                        <Label Text="{x:Static res:Views.Sheet_Outcome_Unavailable_No_Debtors}" 
                               IsVisible="{Binding Path=Outcome.NoDebtors}"/>
                    </Grid>
                </Grid>
                <Grid IsVisible="{Binding Path=Outcome.IsAvailable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--HEADER-->
                    <Frame Grid.Row="0"
                           Style="{StaticResource OutcomeSummaryStyle}">
                        <StackLayout Orientation="Vertical">
                            <c:FieldValue Concept="{x:Static res:Views.Sheet_Outcome_Summary_Total_Guests}" 
                                          Value="{Binding Path=Outcome.TotalGuests, Converter={StaticResource c_money}}"
                                          ConceptStyle="{StaticResource OutcomeSummaryConceptStyle}"
                                          ValueStyle="{StaticResource OutcomeSummaryValueStyle}" />

                            <c:FieldValue Concept="{x:Static res:Views.Sheet_Outcome_Summary_Total_Expenses}" 
                                          Value="{Binding Path=Outcome.TotalExpenses, Converter={StaticResource c_money}}"
                                          ConceptStyle="{StaticResource OutcomeSummaryConceptStyle}"
                                          ValueStyle="{StaticResource OutcomeSummaryValueStyle}" />

                            <c:FieldValue Concept="{x:Static res:Views.Sheet_Outcome_Summary_Total}" 
                                          Value="{Binding Path=Outcome.Total, Converter={StaticResource c_money}}"
                                          ConceptStyle="{StaticResource OutcomeSummaryTotalConceptStyle}"
                                          ValueStyle="{StaticResource OutcomeSummaryTotalValueStyle}" />

                            <c:Separator Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="Center"/>

                            <c:FieldValue Concept="{x:Static res:Views.Sheet_Outcome_Summary_Share}" 
                                          Value="{Binding Path=Outcome.Share, Converter={StaticResource c_money}}"
                                          ConceptStyle="{StaticResource OutcomeSummaryShareConceptStyle}"
                                          ValueStyle="{StaticResource OutcomeSummaryShareValueStyle}" />
                        </StackLayout>
                    </Frame>



                    <!--DETAILS-->
                    <Grid Grid.Row="1" 
                          Style="{StaticResource OutcomeDetailsStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <sc:OutcomeItemsCard Grid.Row="0" ItemsSource="{Binding Path=Outcome.Debtors}" 
                                             GroupName="{x:Static res:Views.Sheet_Outcome_Group_Debtors_Header}"
                                             Count="{Binding Path=Outcome.DebtorsCount}"
                                             IsVisible="{Binding Path=Outcome.IsShowDebtors}" />

                        <sc:OutcomeItemsCard Grid.Row="1" ItemsSource="{Binding Path=Outcome.Creditors}" 
                                             GroupName="{x:Static res:Views.Sheet_Outcome_Group_Creditors_Header}"
                                             Count="{Binding Path=Outcome.CreditorsCount}"
                                             IsVisible="{Binding Path=Outcome.IsShowCreditors}" />

                        <sc:OutcomeItemsCard Grid.Row="2" ItemsSource="{Binding Path=Outcome.Evens}" 
                                             GroupName="{x:Static res:Views.Sheet_Outcome_Group_Even_Header}"
                                             Count="{Binding Path=Outcome.EvensCount}"
                                             IsVisible="{Binding Path=Outcome.IsShowEvens}" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>