RomanApp.Client.UWP/Views/Home/Create/CreateView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.Home.Create.CreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Home.Create"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RomanApp.Client.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <c:BackButton />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  HorizontalAlignment="Center">
                <TextBlock Text="CREATE" 
                           FontSize="48" />
            </Grid>

            <Grid Grid.Row="1" Width="300"
                  VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0 0 0 20">
                        <TextBox  Text="{Binding EventName,Mode=TwoWay}"
                                  PlaceholderText="Type the event name" />
                    </Grid>

                    <Grid Grid.Row="1" Visibility="{Binding ShowAccessSection, Converter={StaticResource c_bv}}"
                          Margin="0 0 0 20">
                        <StackPanel Orientation="Vertical">
                            <RadioButton IsChecked="{Binding Path=IsPrivate, Mode=TwoWay}"
                                         GroupName="EventAccess"
                                         Content="Private" />
                            <StackPanel>
                                <RadioButton IsChecked="{Binding Path=IsPublic, Mode=TwoWay}"
                                         GroupName="EventAccess"
                                         Content="Public" />
                                <Grid Margin="30 0 0 0">
                                    <TextBox Text="{Binding EventPassword,Mode=TwoWay}"
                                             PlaceholderText="Password"
                                             IsEnabled="{Binding IsPublicSectionEnabled}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Button Content="Create"
                                HorizontalAlignment="Center"
                                Command="{Binding CreateCommand}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
