RomanApp.Client.Mobile/RomanApp.Client.Mobile/Views/Help/Topics/HelpTopics.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:res="clr-namespace:RomanApp.Client.Mobile.Resx"
                    xmlns:hc="clr-namespace:RomanApp.Client.Mobile.Views.Help.Topics.Controls"
                    mc:Ignorable="d"
                    x:Class="RomanApp.Client.Mobile.Views.Help.Topics.HelpTopics">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Help.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="template_help_no_help">
        <StackLayout>
            <StackLayout.Resources>
                <Style ApplyToDerivedTypes="True" BasedOn="{StaticResource ContentParagraphStyle}" TargetType="Label" />
            </StackLayout.Resources>

            <Label Text="{x:Static res:Help.No_Help_Line1}" />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="template_help_overview">
        <StackLayout>
            <StackLayout.Resources>
                <Style ApplyToDerivedTypes="True" BasedOn="{StaticResource ContentParagraphStyle}" TargetType="Label" />
            </StackLayout.Resources>
            <!-- Summary -->
            <Label Text="{x:Static res:Help.Overview_Summary}" />

            <!-- What -->
            <Label Text="{x:Static res:Help.Overview_About_What_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Overview_About_What}" />
            
            <!-- Work -->
            <Label Text="{x:Static res:Help.Overview_About_Work_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Overview_About_Work}" />

            <!-- Encrypted -->
            <Label Text="{x:Static res:Help.Overview_About_Encrypted_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Overview_About_Encrypted}" />
        </StackLayout>
    </ControlTemplate>


    <ControlTemplate x:Key="template_help_sheet_overview">
        <StackLayout>
            <StackLayout.Resources>
                <Style ApplyToDerivedTypes="True" BasedOn="{StaticResource ContentParagraphStyle}" TargetType="Label" />
            </StackLayout.Resources>
            <!-- Summary -->
            <Label Text="{x:Static res:Help.Sheet_Overview_Summary_Part1}" />
            <hc:Note Text="{x:Static res:Help.Sheet_Overview_Summary_Note_Input}" />
            <Label Text="{x:Static res:Help.Sheet_Overview_Summary_Part2}" />
            <hc:Note Text="{x:Static res:Help.Sheet_Overview_Summary_Note_Outcome}" />
        </StackLayout>
    </ControlTemplate>



    <ControlTemplate x:Key="template_help_sheet_input">
        <StackLayout>
            <StackLayout.Resources>
                <Style ApplyToDerivedTypes="True" BasedOn="{StaticResource ContentParagraphStyle}" TargetType="Label" />
            </StackLayout.Resources>
            <!-- Summary -->
            <Label Text="{x:Static res:Help.Sheet_Input_Summary}" />

            <!-- Components -->
            <Label Text="{x:Static res:Help.Sheet_Input_Components_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Input_Components}" />

            <!-- Adding -->
            <Label Text="{x:Static res:Help.Sheet_Input_Adding_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Input_Adding_Part1}" />
            <hc:Note Text="{x:Static res:Help.Sheet_Input_Adding_Note_Amount_Label}" />
            <Label Text="{x:Static res:Help.Sheet_Input_Adding_Part2}" />

            <!-- Items List -->
            <Label Text="{x:Static res:Help.Sheet_Input_Items_List_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Input_Items_List}" />

            <!-- Edit -->
            <Label Text="{x:Static res:Help.Sheet_Input_Edit_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Input_Edit_Part1}" />
            <hc:Note Text="{x:Static res:Help.Sheet_Input_Edit_Delete_Note}" />
            <Label Text="{x:Static res:Help.Sheet_Input_Edit_Part2}" />

            <!-- Reset -->
            <Label Text="{x:Static res:Help.Sheet_Input_Reset_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Input_Reset}" />
        </StackLayout>
    </ControlTemplate>

    <ControlTemplate x:Key="template_help_sheet_outcome">
        <StackLayout>
            <StackLayout.Resources>
                <Style ApplyToDerivedTypes="True" BasedOn="{StaticResource ContentParagraphStyle}" TargetType="Label" />
            </StackLayout.Resources>
            <!-- Summary -->
            <Label Text="{x:Static res:Help.Sheet_Output_Summary}" />

            <!-- Totals -->
            <Label Text="{x:Static res:Help.Sheet_Outcome_Totals_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Outcome_Totals}" />
            
            <Label Text="{x:Static res:Help.Sheet_Outcome_Totals_Total_Contributions_Label}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Totals_Total_Contributions_Description}" 
                   Style="{StaticResource PadLeftStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Totals_Total_Expenses_Label}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Summary_Total_Expenses_Description}" 
                   Style="{StaticResource PadLeftStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Totals_Total_Label}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Summary_Total_Description}" 
                   Style="{StaticResource PadLeftStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Totals_Share_Label}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Summary_Share_Description}" 
                   Style="{StaticResource PadLeftStyle}"/>

            <!-- Groups -->
            <Label Text="{x:Static res:Help.Sheet_Outcome_Groups_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Outcome_Groups}" />
            <hc:Note Text="{x:Static res:Help.Sheet_Outcome_Groups_Note_Visible}" />

            <!-- Empty -->
            <Label Text="{x:Static res:Help.Sheet_Outcome_Empty_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Outcome_Empty}" />
            <Label Text="{x:Static res:Help.Sheet_Outcome_Empty_No_Total_Label}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Empty_No_Total_Description}" 
                   Style="{StaticResource PadLeftStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Empty_Enough_Guests_Label}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Empty_Enough_Guests_Description}" 
                   Style="{StaticResource PadLeftStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Empty_No_Debt_Label}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Empty_No_Debt_Description}" 
                   Style="{StaticResource PadLeftStyle}"/>

            <!-- Guest/Expense -->
            <Label Text="{x:Static res:Help.Sheet_Outcome_Guest_Expense_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Outcome_Guest_Expense_Part1}" />
            <Label Text="{x:Static res:Help.Sheet_Outcome_Guest_Expense_Definition_Guest_Label}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Guest_Expense_Definition_Guest_Description}" 
                   Style="{StaticResource PadLeftStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Guest_Expense_Definition_Expense_Label}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Guest_Expense_Definition_Expense_Description}" 
                   Style="{StaticResource PadLeftStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Guest_Expense_Part2}" />


            <!-- Examples -->
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples}" />
            <!-- #1 -->
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Example1_Header}" 
                   Style="{StaticResource ContentH2Style}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Example1_Premise}" />
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Result}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Example1_Result}" />
            <!-- #2 -->
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Example2_Header}" 
                   Style="{StaticResource ContentH2Style}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Example2_Premise}" />
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Result}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Example2_Result}" />
            <!-- #3 -->
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Example3_Header}" 
                   Style="{StaticResource ContentH2Style}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Example3_Premise}" />
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Result}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Outcome_Examples_Example3_Result}" />
        </StackLayout>
    </ControlTemplate>


    <ControlTemplate x:Key="template_help_settings">
        <StackLayout>
            <StackLayout.Resources>
                <Style ApplyToDerivedTypes="True" BasedOn="{StaticResource ContentParagraphStyle}" TargetType="Label" />
            </StackLayout.Resources>
            <!-- Summary -->
            <Label Text="{x:Static res:Help.Sheet_Settings}" />

            <!-- Options -->
            <Label Text="{x:Static res:Help.Sheet_Settings_Options_Header}"
                   Style="{StaticResource ContentH1Style}" />
            <Label Text="{x:Static res:Help.Sheet_Settings_Option_Whole_Label}" 
                   Style="{StaticResource RemarkStyle}"/>
            <Label Text="{x:Static res:Help.Sheet_Settings_Option_Whole_Line1}" 
                   Style="{StaticResource PadLeftStyle}"/>
        </StackLayout>
    </ControlTemplate>

</ResourceDictionary>