RomanApp.Client.UWP/Views/CreateItem/CreateItemView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.CreateItem.CreateItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.CreateItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="0 0 0 10">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Guest" GroupName="ItemType" Tag="Green" 
                             IsChecked="{Binding IsGuestChecked, Mode=TwoWay}" />
                <RadioButton Content="Expense" GroupName="ItemType" Tag="Yellow" 
                             IsChecked="{Binding IsExpenseChecked, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Label" 
                         Grid.Column="0" Text="{Binding Label, Mode=TwoWay}"
                         PlaceholderText="Description" />
                <TextBox x:Name="Amount" 
                         Grid.Column="1" Text="{Binding Amount, Mode=TwoWay,Converter={StaticResource c_d}}" 
                         PlaceholderText="Amount" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" 
                        Margin="0 0 10 0" 
                        Command="{Binding SubmitCommand}" />

                <Button Content="Cancel" 
                        Margin="0 0 10 0" 
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
