RomanApp.Client.UWP/Views/Help/HelpView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.Help.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding Topic}" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="See Also" FontWeight="Bold" FontSize="32" />
                    <ListView ItemsSource="{Binding RelatedTopics}"
                              SelectionMode="Single" SelectedItem="{Binding SelectedRelatedTopic, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Back" Command="{Binding BackCommand}"
                        Margin="0 0 15 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
