PlainUWP/Pages/Budget/AddItem.xaml

<ContentDialog
    x:Class="PlainUWP.Pages.Budget.AddItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlainUWP.Pages.Budget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add item"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    Width="Auto"
    DefaultButton="Primary"
    FullSizeDesired="False"
    Opened="ContentDialog_Opened"
    Closed="ContentDialog_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="0 0 0 10">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Guest" GroupName="ItemType" Tag="Green" 
                             IsChecked="{Binding IsGuestChecked, Mode=TwoWay}" />
                <RadioButton Content="Expense" GroupName="ItemType" Tag="Yellow" 
                             IsChecked="{Binding IsExpenseChecked, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Label" 
                         Grid.Column="0" Text="{Binding Label, Mode=TwoWay}"
                         PlaceholderText="Description" />
                <TextBox x:Name="Amount" 
                         Grid.Column="1" Text="{Binding Amount, Mode=TwoWay,Converter={StaticResource c_d}}" 
                         PlaceholderText="Amount" />
            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
