PlainUWP/Pages/Budget/BudgetPage.xaml

<Page
    x:Class="PlainUWP.Pages.Budget.BudgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlainUWP.Pages.Budget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="5"
              Visibility="{Binding ShowGuests, Converter={StaticResource c_bv}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Guests" 
                       FontSize="32" FontWeight="Bold" />
                </StackPanel>
                <Grid Grid.Row="1" Margin="5 0 5 0">
                    <local:Items ItemsSource="{Binding Guests}" />
                </Grid>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 20 20">
            <Button Content="Add item" 
                    Margin="0 0 0 10"
                    Command="{Binding NewItemCommand}" />

            <Button Content="Calculate" 
                    Margin="0 0 0 10"
                    Command="{Binding CalculateCommand}" />
        </StackPanel>

    </Grid>
</Page>
