RomanApp.Client.UWP/Views/Event/Sheet/SheetView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.Event.Sheet.SheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Event.Sheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RomanApp.Client.UWP.Controls"
    xmlns:vc="using:RomanApp.Client.UWP.Views.Event.Sheet.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <c:BackButton />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  HorizontalAlignment="Center">
                <TextBlock Text="{Binding EventName}" 
                           FontSize="48" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Width="600">
                        <vc:AddItemForm DataContext="{Binding ItemFormViewModel}" />
                    </Grid>

                    <StackPanel Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Text="Guests" FontSize="32" 
                                       FontWeight="Bold" />

                            <vc:Items Grid.Row="1" 
                                      ItemsSource="{Binding Guests}" 
                                      Margin="5" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Text="Expense" FontSize="32" 
                                       FontWeight="Bold" />

                            <vc:Items Grid.Row="1" 
                                      ItemsSource="{Binding Expenses}" 
                                      Margin="5" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
