RomanApp.Client.UWP/Views/Event/Sheet/SheetView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.Event.Sheet.SheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Event.Sheet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RomanApp.Client.UWP.Controls"
    xmlns:vc="using:RomanApp.Client.UWP.Views.Event.Sheet.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <c:BackButton />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  HorizontalAlignment="Center">
                <TextBlock Text="{Binding EventName}" 
                           FontSize="48" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="LightGray" Padding="10"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <vc:AddItemForm Grid.Row="0" DataContext="{Binding ItemFormViewModel}" 
                                        Width="600" />
                        <Button Grid.Row="1" Content="Submit"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Command="{Binding AddItemCommand}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <vc:Overview Grid.Column="0" Margin="10" />

                        <vc:Outcome DataContext="{Binding OutcomeViewModel}"
                                    Grid.Column="1" Margin="10" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical"
                    Margin="0 0 20 20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Padding="10" Margin="0 0 0 5"
                    Visibility="{Binding IsSelfContributionEnabled, Converter={StaticResource c_bv}}"
                    Command="{Binding ChangeMyContributtionCommand}">
                <SymbolIcon Symbol="Edit" />
            </Button>
            <Button Padding="10" Margin="0 0 0 5"
                    Visibility="{Binding CanAddItems, Converter={StaticResource c_bv}}"
                    Command="{Binding CreateItemCommand}">
                <SymbolIcon Symbol="Add" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
