RomanApp.Client.UWP/Views/Login/ShareView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.Login.ShareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RomanApp.Client.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">

    <Grid>
        <Grid>
            <controls:ValidationMessages Message="{Binding ValidationErrors, Mode=TwoWay}" />

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 0 20">
                    <TextBlock Text="Your share?" 
                               FontSize="32" FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 0 0 20"
                      Width="200">
                    <StackPanel>
                        <TextBox Text="{Binding Amount, Mode=TwoWay, Converter={StaticResource c_d}}" 
                                 TextAlignment="Center" 
                                 Margin="0 0 0 5"/>
                        <TextBox Text="{Binding Description, Mode=TwoWay}"
                                 Height="100" TextAlignment="Left"
                                 AcceptsReturn="True" TextWrapping="Wrap"
                                 PlaceholderText="Description" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Content="Submit" 
                            Command="{Binding SubmitCommand}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
