RomanApp.Client.UWP/Views/Event/Login/LoginView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.Event.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Event.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RomanApp.Client.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:ValidationMessages Message="{Binding ValidationErrors, Mode=TwoWay}" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 20">
                <TextBlock Text="Type in your name" 
                           FontSize="32" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 0 0 20"
                  Width="200">
                <StackPanel>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" 
                             TextAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Button Content="Next" 
                        Command="{Binding SubmitCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
