RomanApp.Client.Mobile/RomanApp.Client.Mobile/Views/Sheet/Dialogs/AddEditItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:RomanApp.Client.Mobile.Controls"
             xmlns:l="clr-namespace:RomanApp.Client.Mobile.Views.Sheet.Dialogs"
             xmlns:t="clr-namespace:RomanApp.Client.Mobile.TriggerActions"
             xmlns:res="clr-namespace:RomanApp.Client.Mobile.Resx"
             xmlns:p="clr-namespace:RomanApp.Client.Mobile.Platform"
             mc:Ignorable="d"
             x:Class="RomanApp.Client.Mobile.Views.Sheet.Dialogs.AddEditItem">


    <ContentView.Resources>
        <l:HeaderLabelConverter x:Key="c_h_add" IsEditing="False" />
        <l:HeaderLabelConverter x:Key="c_h_edit" IsEditing="True" />
        <l:AmountLabelConverter x:Key="c_a" />

        <ResourceDictionary Source="/Styles/Sheet.xaml" />
    </ContentView.Resources>

    <ContentView.Content>
        <Grid Style="{StaticResource AddEditItemDialogStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource AddEditItemDialogHeaderStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             HorizontalOptions="Center"
                             Orientation="Horizontal">
                    <StackLayout.Resources>
                        <Style ApplyToDerivedTypes="True" TargetType="Label" BasedOn="{StaticResource AddEditItemDialogHeaderTextStyle}" />
                    </StackLayout.Resources>
                    <c:Icon Value="{Binding ItemType, Converter={StaticResource c_it_i}}" />

                    <Label Text="{Binding ItemType, Converter={StaticResource c_h_add}}"
                           IsVisible="{Binding IsEditing, Converter={StaticResource c_n}}" />
                    <Label Text="{Binding Name, Mode=OneTime, Converter={StaticResource c_max}}"
                           IsVisible="{Binding IsEditing}" />
                </StackLayout>
                <c:Separator Grid.Row="1" />
            </Grid>

            <Grid Grid.Row="1"
                  Style="{StaticResource AddEditItemDialogFormStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style ApplyToDerivedTypes="True" TargetType="StackLayout" BasedOn="{d:StaticResource AddEditItemDialogFormGroup}" />
                    <Style ApplyToDerivedTypes="True" TargetType="Label" BasedOn="{d:StaticResource AddEditItemDialogFormLabelStyle}" />
                    <Style ApplyToDerivedTypes="True" TargetType="Entry" BasedOn="{d:StaticResource AddEditItemDialogFormInputStyle}" />
                </Grid.Resources>


                <StackLayout Grid.Row="0">
                    <c:Repeat ItemsSource="{Binding NameValidationErrors}"
                              ItemTemplate="{StaticResource template_validation_message}"/>
                    <Label Text="{x:Static res:Views.Sheet_Input_Dialog_Add_Edit_Name}" />
                    <Entry Text="{Binding Name,Mode=TwoWay}" 
                           MaxLength="30"
                           Keyboard="Chat">
                        <Entry.Triggers>
                            <EventTrigger Event="Focused">
                                <t:SelectAllTriggerAction />
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <c:Repeat ItemsSource="{Binding AmountValidationErrors}"
                              ItemTemplate="{StaticResource template_validation_message}"/>
                    <Label Text="{Binding ItemType, Converter={StaticResource c_a}}" />
                    <Entry Text="{Binding Amount,Mode=TwoWay}"
                           MaxLength="10"
                           Keyboard="{Binding KeyboardMode, Converter={StaticResource c_keyboard}}">
                        <Entry.Triggers>
                            <EventTrigger Event="Focused">
                                <t:SelectAllTriggerAction />
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
    