RomanApp.Client.Mobile/RomanApp.Client.Mobile/Views/Sheet/SheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:t="clr-namespace:RomanApp.Client.Mobile.Views.Sheet.Tabs"
             xmlns:res="clr-namespace:RomanApp.Client.Mobile.Resx"
             xmlns:f="clr-namespace:RomanApp.Client.Mobile.Fonts"
             mc:Ignorable="d"
             x:Class="RomanApp.Client.Mobile.Views.Sheet.SheetView"
             BackgroundColor="{DynamicResource main-color-light}"
             Title="{x:Static res:Views.Sheet_Title}">

    <TabbedPage.Resources>
        <ResourceDictionary Source="/Styles/Sheet.xaml" />
    </TabbedPage.Resources>

    <TabbedPage.ToolbarItems>
        <ToolbarItem Order="Primary" Priority="0"
                     Command="{Binding ResetCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static f:FontAwesomeIcons.Eraser}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Text="{x:Static res:Views.Sheet_Navigation_Settings}"
                     Order="Secondary" Priority="0"
                     Command="{Binding GoToSettingsCommand}" />
        <ToolbarItem Text="{x:Static res:Native.Help}"
                     Order="Secondary" Priority="1"
                     Command="{Binding GetHelpCommand}" />
    </TabbedPage.ToolbarItems>


    <t:InputTab />

    <t:OutcomeTab />

</TabbedPage>