RomanApp.Client.UWP/Views/Event/ItemDetails/Controls/ItemContent.xaml

<UserControl
    x:Class="RomanApp.Client.UWP.Views.Event.ItemDetails.Controls.ItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Event.ItemDetails.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RomanApp.Client.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Self">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!-- AVATAR -->
        <Grid Grid.Column="0" 
              VerticalAlignment="Top">
            <Viewbox MaxHeight="75" MaxWidth="200">
                <SymbolIcon Symbol="{Binding Symbol,ElementName=Self}" />
            </Viewbox>
        </Grid>
        <!-- DETAILS -->
        <Grid Grid.Column="1" 
              VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Label}" 
                                   FontSize="48" FontWeight="Bold"
                                   VerticalAlignment="Bottom"
                                   Visibility="{Binding IsSelf, Converter={StaticResource c_bv_i}}"/>
                        <Grid Grid.Row="0"
                              Visibility="{Binding ShowYou, Converter={StaticResource c_bv}, ElementName=Self}">
                            <TextBlock Text="You" 
                                       FontStyle="Italic" FontSize="48" FontWeight="Bold"
                                       VerticalAlignment="Bottom"
                                       Visibility="{Binding IsSelf, Converter={StaticResource c_bv}}"/>
                        </Grid>
                        <Border Grid.Row="1"
                                BorderThickness="1" 
                                BorderBrush="Black" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" 
                      HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="{Binding AmountLabel, ElementName=Self}" 
                                   FontSize="42" FontWeight="Bold" />
                        <TextBlock Text="{Binding Amount, Converter={StaticResource c_m}}" 
                                   Padding="0 20 0 0"
                                   HorizontalAlignment="Center"
                                   FontSize="42" FontWeight="Bold" 
                                   Foreground="Green"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
