RomanApp.Client.Mobile/RomanApp.Client.Mobile/Styles/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">


    <Style x:Key="AppNameStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="SectionStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="SectionHeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>


    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>

    <Style x:Key="ValueStyle" TargetType="Label">
    </Style>

    <Style x:Key="Label2Style" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>

    <Style x:Key="Value2Style" TargetType="Label">
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <Style x:Key="LibrariesBoxStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="{DynamicResource main-color-dark}" />
    </Style>

    <Style x:Key="LibrariesStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>


</ResourceDictionary>
                    