RomanApp.Client.Mobile/RomanApp.Client.Mobile/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:c="clr-namespace:RomanApp.Client.Mobile.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource main-color-dark}"/>
        <Setter Property="BarTextColor" Value="{DynamicResource primary-title-color}"/>
    </Style>

    <Style ApplyToDerivedTypes="true" TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource Key=main-color-normal}" />
    </Style>

    <Style ApplyToDerivedTypes="true" TargetType="ScrollView">
        <Setter Property="VerticalScrollBarVisibility" Value="Default" />
        <Setter Property="Padding" Value="15,15,15,50" />
    </Style>

    <Style ApplyToDerivedTypes="true" TargetType="TableSection">
        <Setter Property="TextColor" Value="{DynamicResource main-color-normal}" />
    </Style>

    <Style ApplyToDerivedTypes="true" TargetType="c:Separator">
        <Setter Property="Color" Value="{DynamicResource main-color-dark}" />
    </Style>


    <Style ApplyToDerivedTypes="true" x:Key="DialogStyle" TargetType="Grid">
        <Setter Property="Padding" Value="30" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="c:Toolbar">
        <Setter Property="BackgroundColor" Value="{DynamicResource main-color-super-dark}" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="ButtonsSize" Value="64" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="ValidationMessage" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="Red" />
    </Style>

</ResourceDictionary>