RomanApp.Client.Mobile/RomanApp.Client.Mobile/Styles/HelpIndex.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:c="clr-namespace:RomanApp.Client.Mobile.Controls"
             mc:Ignorable="d">

    <Style x:Key="HeaderStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>

    <Style x:Key="MainContentStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,15" />
    </Style>

    <Style x:Key="TopicTagStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="TopicLabelStyle" TargetType="Label" BasedOn="{StaticResource TopicTagStyle}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>

    <Style x:Key="TopicBulletpointStyle" TargetType="Label" BasedOn="{StaticResource TopicLabelStyle}">
    </Style>

    <Style x:Key="TopicHeaderStyle" TargetType="Label" BasedOn="{StaticResource TopicLabelStyle}">
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style x:Key="TopicQuickSummaryStyle" TargetType="Label" BasedOn="{StaticResource TopicTagStyle}">
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>


</ResourceDictionary>