RomanApp.Client.Mobile/RomanApp.Client.Mobile/Styles/Sheet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:c="clr-namespace:RomanApp.Client.Mobile.Controls"
                    xmlns:t="clr-namespace:RomanApp.Client.Mobile.TriggerActions"
                    xmlns:sheet_controls="clr-namespace:RomanApp.Client.Mobile.Views.Sheet.Controls">

    
    <DataTemplate x:Key="template_item">
        <Grid>
            <Grid Padding="5">
                <Grid.Resources>
                    <Style ApplyToDerivedTypes="True" TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="FontSize" Value="Small" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Text="{Binding Name, Converter={StaticResource c_max}}" />

                <Label Grid.Column="1"  
                       Text="{Binding Amount,Converter={StaticResource c_money}}" />
            </Grid>
        </Grid>
    </DataTemplate>

    
    <!-- ItemsCard-->
    <Style ApplyToDerivedTypes="True" x:Key="ItemsCardStyle" TargetType="sheet_controls:ItemsCard">
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="ItemsCardContentStyle" TargetType="Grid">
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="ItemsCardHeaderStyle" TargetType="Grid">
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="ItemsCardHeaderLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="ItemsCardAddButtonStyle" TargetType="c:ShapeButton">
        <Setter Property="Fill" Value="White" />
        <Setter Property="Stroke" Value="{DynamicResource main-color-dark}" />
        <Setter Property="Icon" Value="Plus" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="ItemsCardItemsStyle" TargetType="c:IconButton">
        <Setter Property="Padding" Value="10,0,10,0" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="ItemsCardFooterStyle" TargetType="Grid">
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="ItemsCardFooterLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="ItemsCardEmptyStyle" TargetType="Grid">
        <Setter Property="Padding" Value="20" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="ItemsCardEmptyLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>


    <!-- Outcome Summary -->
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeSummaryStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="{DynamicResource main-color-dark}" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeSummaryLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Body" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeSummaryConceptStyle" BasedOn="{StaticResource OutcomeSummaryLabel}" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeSummaryValueStyle" BasedOn="{StaticResource OutcomeSummaryLabel}" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeSummaryTotalConceptStyle" BasedOn="{StaticResource OutcomeSummaryConceptStyle}" TargetType="Label">
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeSummaryTotalValueStyle" BasedOn="{StaticResource OutcomeSummaryValueStyle}" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeSummaryShareConceptStyle" BasedOn="{StaticResource OutcomeSummaryConceptStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeSummaryShareValueStyle" BasedOn="{StaticResource OutcomeSummaryValueStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <!-- Outcome Details -->
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeDetailsStyle" TargetType="Grid">
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="OutcomeDetailsCardHeaderFooterStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>

    <DataTemplate x:Key="template_outcome_item">
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style ApplyToDerivedTypes="True" TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="FontSize" Value="Small" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0"
                   Text="{Binding Name, Converter={StaticResource c_max}}" />

            <Label Grid.Column="1"  
                   Text="{Binding Amount, Converter={StaticResource c_money}}" />
        </Grid>
    </DataTemplate>

    <!-- Outcome Unavailable -->
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeUnavailableStyle" TargetType="Grid">
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeUnavailableMessage" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeUnavailableIcon" TargetType="c:Icon" BasedOn="{StaticResource OutcomeUnavailableMessage}">
        <Setter Property="FontSize" Value="Header" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeUnavailableVerbiage" TargetType="Label" BasedOn="{StaticResource OutcomeUnavailableMessage}">
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    
    <!-- Outcome footer -->
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeDiclaimerStyle"  TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
        <Setter Property="FontSize" Value="Caption" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,15" />
        <Setter Property="TextType" Value="Html" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    
    
    
    <!-- Add Edit Item Dialog -->
    <Style ApplyToDerivedTypes="True" x:Key="AddEditItemDialogStyle" TargetType="Grid" BasedOn="{StaticResource DialogStyle}">
        
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="AddEditItemDialogHeaderStyle"  TargetType="Grid">
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>all

    <Style ApplyToDerivedTypes="True" x:Key="AddEditItemDialogHeaderTextStyle"  TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="AddEditItemDialogFormStyle"  TargetType="Grid">
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="AddEditItemDialogFormGroup"  TargetType="StackLayout">
        <Setter Property="Margin" Value="0,0,0,25" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="AddEditItemDialogFormLabelStyle"  TargetType="Label">
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="AddEditItemDialogFormInputStyle"  TargetType="Entry">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="WidthRequest" Value="250" />
    </Style>
    
    
    <!-- Outcome Text -->
    <Style ApplyToDerivedTypes="True" x:Key="OutcomeTextHeaderFooterStyle"  TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource main-color-dark}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="OutcomeTextParagraphStyle"  TargetType="StackLayout">
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="OutcomeTextParagraphHeaderStyle"  TargetType="Label">
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style ApplyToDerivedTypes="True" x:Key="OutcomeTextContentStyle"  TargetType="Label">
        <Setter Property="TextType" Value="Html" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>




</ResourceDictionary>