RomanApp.Client.Mobile/RomanApp.Client.Mobile/Views/Sheet/Controls/ItemsCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:c="clr-namespace:RomanApp.Client.Mobile.Controls"
       xmlns:l="clr-namespace:RomanApp.Client.Mobile.Views.Sheet.Controls"
       xmlns:res="clr-namespace:RomanApp.Client.Mobile.Resx"
       xmlns:f="clr-namespace:RomanApp.Client.Mobile.Fonts"
       mc:Ignorable="d"
       x:Class="RomanApp.Client.Mobile.Views.Sheet.Controls.ItemsCard"
       x:Name="Self">

    <Grid.Resources>
        <l:TypeNameToEmptyMessageConverter x:Key="c_tem" />
        <l:TypeNameToItemNameConverter x:Key="c_tn" />

        <ResourceDictionary Source="/Styles/Sheet.xaml" />
    </Grid.Resources>
    
    <Frame BorderColor="{DynamicResource main-color-dark}"
           Margin="15" Padding="0" CornerRadius="5">
        <Grid Style="{StaticResource ItemsCardContentStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Grid Grid.Row="0"
              Style="{StaticResource ItemsCardHeaderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style ApplyToDerivedTypes="True" TargetType="Label" BasedOn="{StaticResource ItemsCardHeaderLabelStyle}" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <c:Icon Grid.Column="0"
                            Value="{Binding Icon, Source={x:Reference Self}}" />
                        <Label Grid.Column="1"
                           Text="{Binding ItemType, Source={x:Reference Self}, Converter={StaticResource c_tn}}" />
                        <Label Grid.Column="2" 
                           Text="{Binding TotalCount, Source={x:Reference Self}}" />
                    </Grid>

                    <c:Separator Grid.Row="1" />
                </Grid>
            </Grid>

            <!-- ITEMS -->
            <Grid Grid.Row="1"
              IsVisible="{Binding IsEmpty, Source={x:Reference Self}, Converter={StaticResource c_n}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- ITEMS -->
                <c:Repeat Grid.Row="0" 
                      Style="{StaticResource ItemsCardItemsStyle}"
                      ItemsSource="{Binding ItemsSource, Source={x:Reference Self}}"
                      SelectedCommand="{Binding ItemSelectedCommand, Source={x:Reference Self}}"
                      ItemTemplate="{StaticResource template_item}" />

                <!-- FOOTER -->
                <Grid Grid.Row="1" Style="{StaticResource ItemsCardFooterStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <c:Separator Grid.Row="0" />

                    <Grid Grid.Row="1" Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource ItemsCardFooterLabelStyle}" />
                        </Grid.Resources>
                        <Label Grid.Column="0"
                            Text="{x:Static res:Views.Sheet_Card_Footer_Label}" />
                        <Label Grid.Column="1" 
                            Text="{Binding TotalAmount, Source={x:Reference Self}, Converter={StaticResource c_money}}" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
              Style="{StaticResource ItemsCardEmptyStyle}"
              IsVisible="{Binding IsEmpty, Source={x:Reference Self}}">
                <Grid.Resources>
                    <Style ApplyToDerivedTypes="True" TargetType="Label" BasedOn="{StaticResource ItemsCardEmptyLabelStyle}" />
                </Grid.Resources>

                <Label Text="{Binding ItemType, Source={x:Reference Self}, Converter={StaticResource c_tem}}" />
            </Grid>
        </Grid>
    </Frame>

    <c:ShapeButton Style="{StaticResource ItemsCardAddButtonStyle}"
                   Command="{Binding AddItemCommand, Source={x:Reference Self}}" />
</Grid>