RomanApp.Client.Mobile/RomanApp.Client.Mobile/Views/Sheet/Controls/OutcomeItemsCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:c="clr-namespace:RomanApp.Client.Mobile.Controls"
       xmlns:res="clr-namespace:RomanApp.Client.Mobile.Resx"
       mc:Ignorable="d"
       x:Class="RomanApp.Client.Mobile.Views.Sheet.Controls.OutcomeItemsCard"
       BorderColor="{DynamicResource main-color-dark}"
       x:Name="Self">

    <Frame.Resources>
        <ResourceDictionary Source="/Styles/Sheet.xaml" />
    </Frame.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource OutcomeDetailsCardHeaderStyle}" />
                </Grid.Resources>

                <Label Grid.Column="0"
                       Text="{Binding GroupName, Source={x:Reference Self}}" />
                <Label Grid.Column="1" 
                       Text="{Binding Count, Source={x:Reference Self}}" />
            </Grid>
        </Grid>

        <c:Separator Grid.Row="1" />

        <Grid Grid.Row="2">
            <c:Repeat ItemsSource="{Binding ItemsSource, Source={x:Reference Self}}"
                      ItemTemplate="{StaticResource template_outcome_item}">
            </c:Repeat>
        </Grid>
    </Grid>
</Frame>