RomanApp.Client.Mobile/RomanApp.Client.Mobile/Views/Sheet/Controls/OutcomeItemsCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:c="clr-namespace:RomanApp.Client.Mobile.Controls"
       xmlns:res="clr-namespace:RomanApp.Client.Mobile.Resx"
       mc:Ignorable="d"
       x:Class="RomanApp.Client.Mobile.Views.Sheet.Controls.OutcomeItemsCard"
       x:Name="Self"
       BorderColor="Red">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalOptions="Center"
                       Text="{Binding GroupName, Source={x:Reference Self}}" />
                <Label Grid.Column="1" 
                       VerticalOptions="Center"
                       Text="{Binding Count, Source={x:Reference Self}}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <c:Repeat ItemsSource="{Binding ItemsSource, Source={x:Reference Self}}">
                <c:Repeat.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   VerticalOptions="Center"
                                   Margin="0,0,10,0"
                                   Text="{Binding Name, Converter={StaticResource c_max}}" />

                            <Label Grid.Column="1"  
                                   VerticalOptions="Center"
                                   Margin="0,0,10,0"
                                   Text="{Binding Amount}" />
                        </Grid>
                    </DataTemplate>
                </c:Repeat.ItemTemplate>
            </c:Repeat>
        </Grid>
    </Grid>
</Frame>