RomanApp.Client.Mobile/RomanApp.Client.Mobile/Views/Sheet/Controls/OutcomeItemsCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:c="clr-namespace:RomanApp.Client.Mobile.Controls"
       xmlns:res="clr-namespace:RomanApp.Client.Mobile.Resx"
       mc:Ignorable="d"
       x:Class="RomanApp.Client.Mobile.Views.Sheet.Controls.OutcomeItemsCard"
       BorderColor="{DynamicResource main-color-dark}"
       x:Name="Self">

    <Frame.Resources>
        <ResourceDictionary Source="/Styles/Sheet.xaml" />
    </Frame.Resources>

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource OutcomeDetailsCardHeaderFooterStyle}" />
            </Grid.Resources>

            <Label Grid.Column="0"
                       Text="{Binding GroupName, Source={x:Reference Self}}" />
            <Label Grid.Column="1" 
                       Text="{Binding Count, Source={x:Reference Self}}" />
        </Grid>

        <c:Separator />


        <c:Repeat ItemsSource="{Binding ItemsSource, Source={x:Reference Self}}">
            <c:Repeat.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style ApplyToDerivedTypes="True" TargetType="Label">
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="Margin" Value="0,0,10,0" />
                                <Setter Property="FontSize" Value="Small" />
                            </Style>
                        </Grid.Resources>

                        <Label Grid.Column="0"
                               LineBreakMode="NoWrap"
                               Text="{Binding Name, Converter={StaticResource c_max}}" />

                        <Label Grid.Column="1"  
                               Text="{Binding Amount, Converter={StaticResource c_money}}" 
                               IsVisible="{Binding ShowAmount, Source={x:Reference Self}}"/>
                    </Grid>
                </DataTemplate>
            </c:Repeat.ItemTemplate>
        </c:Repeat>

        <StackLayout IsVisible="{Binding ShowTotal, Source={x:Reference Self}}">
            <c:Separator />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource OutcomeDetailsCardHeaderFooterStyle}" />
                </Grid.Resources>

                <Label Grid.Column="0"
                       Text="{x:Static res:Views.Sheet_Outcome_Group_Total}" />
                <Label Grid.Column="1" 
                       Text="{Binding Total, Source={x:Reference Self}, Converter={StaticResource c_money}}" />
            </Grid>
        </StackLayout>
    </StackLayout>
</Frame>