RomanApp.Client.UWP/Views/Sheet/SheetView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.Sheet.SheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RomanApp.Client.UWP.Views.Sheet.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- SHEET -->
        <Grid Grid.Row="0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ***********************************-->
            <!-- LEFT -->
            <!-- ***********************************-->
            <StackPanel Grid.Column="0" Margin="30">
                <c:ItemsList ItemsSource="{Binding Guests}" 
                         Icon="&#xE77B;" />
                <c:ItemsList ItemsSource="{Binding Expenses}" 
                     Icon="&#xE8C7;" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add guest" Command="{Binding NewItemCommand}" CommandParameter="Guest" />
                    <Button Content="Add expense" Command="{Binding NewItemCommand}" CommandParameter="Expense" />
                </StackPanel>
            </StackPanel>


            <!-- ***********************************-->
            <!-- RIGHT -->
            <!-- ***********************************-->
            <Grid Grid.Column="1" Margin="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- HEADER -->
                    <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="Total:" 
                               FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                               Text="{Binding Path=Outcome.Total}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="Total expenses:" 
                               FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="{Binding Path=Outcome.TotalExpenses}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                               Text="Share:" 
                               FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" 
                               Text="{Binding Path=Outcome.Share}" />
                    </Grid>

                    <!-- DETAILS -->
                    <Grid Grid.Row="1"  
                      Margin="30" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="Debtors" 
                                   FontWeight="Bold" FontSize="20"/>
                            <c:OutcomeGuestsList ItemsSource="{Binding Path=Outcome.Debtors}" Foreground="DarkRed" />

                            <TextBlock Text="Creditors" 
                                   FontWeight="Bold" FontSize="20"/>
                            <c:OutcomeGuestsList ItemsSource="{Binding Path=Outcome.Creditors}" Foreground="DarkGreen" />

                            <TextBlock Text="Even" 
                                   FontWeight="Bold" FontSize="20"/>
                            <c:OutcomeGuestsList ItemsSource="{Binding Path=Outcome.Evens}" Foreground="Black" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- NAVIGATION -->
        <Grid Grid.Row="1" Margin="50">
            <StackPanel Orientation="Horizontal">
                <Button Content="Settings" Command="{Binding GoToSettingsCommand}" 
                        Margin="0 0 15 0" />

                <Button Content="Reset" Command="{Binding ResetCommand}" 
                        Margin="0 0 15 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
