RomanApp.Client.UWP/Views/Sheet/SheetView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.Sheet.SheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RomanApp.Client.UWP.Views.Sheet.Utils"
    xmlns:converters="using:RomanApp.Client.UWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="c_bv" />
        <converters:BooleanToVisibilityConverter x:Key="c_bvi" IsInverse="True" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- SHEET -->
        <Grid Grid.Row="0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ***********************************-->
            <!-- LEFT -->
            <!-- ***********************************-->
            <StackPanel Grid.Column="0" Margin="30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Guests:" FontWeight="Bold" FontSize="20" Margin="0 0 15 0" />
                    <TextBlock Text="{Binding GuestsCount}" FontWeight="Bold" FontSize="20" Margin="0 0 15 0" />
                </StackPanel>
                <c:ItemsList ItemsSource="{Binding Guests}" 
                             ItemSelectedCommand="{Binding EditItemCommand}"
                         Icon="&#xE77B;" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Expenses:" FontWeight="Bold" FontSize="20" Margin="0 0 15 0" />
                    <TextBlock Text="{Binding ExpensesCount}" FontWeight="Bold" FontSize="20" Margin="0 0 15 0" />
                </StackPanel>
                <c:ItemsList ItemsSource="{Binding Expenses}" 
                             ItemSelectedCommand="{Binding EditItemCommand}"
                     Icon="&#xE8C7;" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add guest" Command="{Binding NewGuestCommand}" />
                    <Button Content="Add expense" Command="{Binding NewExpenseCommand}" />
                </StackPanel>
            </StackPanel>


            <!-- ***********************************-->
            <!-- RIGHT -->
            <!-- ***********************************-->
            <Grid Grid.Column="1" Margin="30">
                <Grid  Visibility="{Binding Path=Outcome.IsAvailable, Converter={StaticResource c_bvi}}">
                    <TextBlock Text="No total" 
                               Visibility="{Binding Path=Outcome.NoTotal, Converter={StaticResource c_bv}}"/>

                    <TextBlock Text="Not enough guests" 
                               Visibility="{Binding Path=Outcome.NotEnoughtGuests, Converter={StaticResource c_bv}}"/>

                    <TextBlock Text="Nobody owes anything" 
                               Visibility="{Binding Path=Outcome.NoDebtors, Converter={StaticResource c_bv}}"/>
                </Grid>
                <Grid Visibility="{Binding Path=Outcome.IsAvailable, Converter={StaticResource c_bv}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- HEADER -->
                    <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="Total guests:" 
                               FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Row="0" Grid.Column="1" 
                               Text="{Binding Path=Outcome.TotalGuests, Converter={StaticResource c_m}}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" 
                               Text="Total expenses:" 
                               FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" 
                               Text="{Binding Path=Outcome.TotalExpenses, Converter={StaticResource c_m}}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" 
                               Text="Total:" 
                               FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" 
                               Text="{Binding Path=Outcome.Total, Converter={StaticResource c_m}}" />


                        <TextBlock Grid.Row="3" Grid.Column="0" 
                               Text="Share:" 
                               FontWeight="Bold" TextAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" 
                               Text="{Binding Path=Outcome.Share, Converter={StaticResource c_m}}" />
                    </Grid>

                    <!-- DETAILS -->
                    <Grid Grid.Row="1"  
                      Margin="30" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel Visibility="{Binding Path=Outcome.IsShowDebtors, Converter={StaticResource c_bv}}" 
                                        Margin="0 0 0 20">
                                <TextBlock FontWeight="Bold" FontSize="20">
                                    <Run Text="Debtors" />
                                    <Run Text="{Binding Path=Outcome.DebtorsCount}" />
                                </TextBlock>
                                <c:OutcomeGuestsList ItemsSource="{Binding Path=Outcome.Debtors}" Foreground="DarkRed" />
                                <TextBlock FontWeight="Bold" FontSize="20"
                                           Visibility="{Binding Path=Outcome.IsShowTotalDebtors, Converter={StaticResource c_bv}}">
                                    <Run Text="Total:" />
                                    <Run Text="{Binding Path=Outcome.TotalDebtors}" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Visibility="{Binding Path=Outcome.IsShowCreditors, Converter={StaticResource c_bv}}" 
                                        Margin="0 0 0 20">
                                <TextBlock FontWeight="Bold" FontSize="20">
                                    <Run Text="Creditors" />
                                    <Run Text="{Binding Path=Outcome.CreditorsCount}" />
                                </TextBlock>
                                <c:OutcomeGuestsList ItemsSource="{Binding Path=Outcome.Creditors}" Foreground="DarkGreen" />
                                <TextBlock FontWeight="Bold" FontSize="20"
                                           Visibility="{Binding Path=Outcome.IsShowTotalCreditors, Converter={StaticResource c_bv}}">
                                    <Run Text="Total:" />
                                    <Run Text="{Binding Path=Outcome.TotalCreditors}" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Visibility="{Binding Path=Outcome.IsShowExpenses, Converter={StaticResource c_bv}}" 
                                        Margin="0 0 0 20">
                                <TextBlock FontWeight="Bold" FontSize="20">
                                    <Run Text="Expenses" />
                                    <Run Text="{Binding Path=Outcome.ExpensesCount}" />
                                </TextBlock>
                                <c:OutcomeGuestsList ItemsSource="{Binding Path=Outcome.Expenses}" Foreground="Black" />
                            </StackPanel>

                            <StackPanel Visibility="{Binding Path=Outcome.IsShowLeftOver, Converter={StaticResource c_bv}}" 
                                        Margin="0 0 0 20">
                                <TextBlock FontWeight="Bold" FontSize="20"
                                           Visibility="{Binding Path=Outcome.IsSurplus, Converter={StaticResource c_bv}}">
                                    <Run Text="{Binding Path=Outcome.Surplus}" />
                                    <Run Text="left over" />
                                </TextBlock>
                                <TextBlock FontWeight="Bold" FontSize="20"
                                           Visibility="{Binding Path=Outcome.IsMissing, Converter={StaticResource c_bv}}">
                                    <Run Text="{Binding Path=Outcome.Missing}" />
                                    <Run Text="missing" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Visibility="{Binding Path=Outcome.IsShowEvens, Converter={StaticResource c_bv}}" 
                                        Margin="0 0 0 20">
                                <TextBlock FontWeight="Bold" FontSize="20">
                                    <Run Text="Evens" />
                                    <Run Text="{Binding Path=Outcome.EvensCount}" />
                                </TextBlock>
                                <c:OutcomeGuestsList ItemsSource="{Binding Path=Outcome.Evens}" Foreground="Black" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- MENU -->
                    <Grid Grid.Row="2"  
                      Margin="30" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Button Content="As text"
                                    Command="{Binding GetOutcomeAsTextCommand}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        
        <!-- NAVIGATION -->
        <Grid Grid.Row="1" Margin="50">
            <StackPanel Orientation="Horizontal">
                <Button Content="Settings" Command="{Binding GoToSettingsCommand}" 
                        Margin="0 0 15 0" />

                <Button Content="Reset" Command="{Binding ResetCommand}" 
                        Margin="0 0 15 0" />

                <Button Content="Help" Command="{Binding GetHelpCommand}" 
                        Margin="0 0 15 0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
