RomanApp.Client.UWP/Views/Budget/BudgetView.xaml

<Page
    x:Class="RomanApp.Client.UWP.Views.Budget.BudgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Budget"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RomanApp.Client.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <controls:Header Username="{Binding Path=UserProfile.Name}" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5 5 5 20"
                  Visibility="{Binding Expenses, Converter={StaticResource c_av}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Expenses" 
                       FontSize="32" FontWeight="Bold" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5 0 5 0">
                        <local:Items ItemsSource="{Binding Expenses}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="5"
                  Visibility="{Binding Guests, Converter={StaticResource c_av}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Guests" 
                       FontSize="32" FontWeight="Bold" />
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5 0 5 0">
                        <local:Items ItemsSource="{Binding Guests}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 20 20">
            <Button Content="Reset" 
                    Margin="0 0 0 10"
                    Command="{Binding ResetCommand}" />

            <Button Content="Add item" 
                    Margin="0 0 0 10"
                    Command="{Binding NewItemCommand}" />

            <Button Content="Calculate" 
                    Margin="0 0 0 10"
                    Command="{Binding CalculateCommand}" />
        </StackPanel>
    </Grid>
</Page>
