RomanApp.Client.UWP/Views/Event/Sheet/Controls/AddItemForm.xaml

<UserControl
    x:Class="RomanApp.Client.UWP.Views.Event.Sheet.Controls.AddItemForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Event.Sheet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <RadioButton IsChecked="{Binding Path=IsGuest, Mode=TwoWay}"
                             GroupName="ItemType"
                             Content="Guest" />
                <RadioButton IsChecked="{Binding Path=IsExpense, Mode=TwoWay}"
                             GroupName="ItemType"
                             Content="Expense" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     Text="{Binding Label,Mode=TwoWay}"/>
            <TextBox Grid.Column="1" 
                     Text="{Binding Amount,Mode=TwoWay, Converter={StaticResource c_d}}"/>
        </Grid>
    </Grid>
</UserControl>
