RomanApp.Client.UWP/Views/Event/Sheet/Controls/Items.xaml

<UserControl
    x:Class="RomanApp.Client.UWP.Views.Event.Sheet.Controls.Items"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Event.Sheet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Self">

    <ItemsControl ItemsSource="{Binding ItemsSource, ElementName=Self}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="10">
                    <Border Background="LightGreen"
                            Padding="10"
                            Visibility="{Binding IsHighlighted, Converter={StaticResource c_bv}}"/>


                    <Grid Padding="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon Grid.Column="0" Symbol="{Binding Symbol, ElementName=Self}"
                                    VerticalAlignment="Center" />
                        <HyperlinkButton Grid.Column="1"
                                         Command="{Binding ViewDetailsCommand}">
                            <TextBlock Text="{Binding Label}"
                                    VerticalAlignment="Center" />
                        </HyperlinkButton>
                        <TextBlock Grid.Column="2" Text="{Binding Amount, Converter={StaticResource c_m}}"
                                    VerticalAlignment="Center" />
                        <Grid Grid.Column="3"
                              Margin="10 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding EditCommand}"
                                        Margin="0 0 10 0"
                                        Visibility="{Binding CanEdit, Converter={StaticResource c_bv}}">
                                    <SymbolIcon Symbol="Edit" />
                                </Button>

                                <Button Command="{Binding RemoveCommand}"
                                        Visibility="{Binding CanRemove, Converter={StaticResource c_bv}}">
                                    <SymbolIcon Symbol="Delete" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Border BorderThickness=".5" 
                            BorderBrush="Gray" VerticalAlignment="Bottom"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
