RomanApp.Client.UWP/Views/Event/Sheet/Controls/Items.xaml

<UserControl
    x:Class="RomanApp.Client.UWP.Views.Event.Sheet.Controls.Items"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Event.Sheet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Self">

    <ItemsControl ItemsSource="{Binding ItemsSource, ElementName=Self}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="10">
                    <Grid Padding="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon Grid.Column="0" Symbol="Contact"/>
                        <TextBlock Grid.Column="1" Text="{Binding Label}" />
                        <TextBlock Grid.Column="2" Text="{Binding Amount}" />
                    </Grid>
                    <Border BorderThickness=".5" 
                            BorderBrush="Gray" VerticalAlignment="Bottom"/>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
