PlainUWP/Pages/Outcome/OutcomePage.xaml

<Page
    x:Class="PlainUWP.Pages.Outcome.OutcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PlainUWP.Pages.Outcome"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Total" 
                                HorizontalAlignment="Center"
                                FontSize="36" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Total}" 
                                HorizontalAlignment="Center"
                                FontSize="24"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Share" 
                                HorizontalAlignment="Center"
                                FontSize="36" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Share}" 
                                HorizontalAlignment="Center"
                                FontSize="24"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 0 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Who owes?"
                               FontSize="24" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <local:GuestsList ItemsSource="{Binding Debtors}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Who collects?"
                               FontSize="24" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <local:GuestsList ItemsSource="{Binding Creditors}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0 0 20 20">
            <Button Content="Back" 
                    Margin="0 0 0 10"
                    Command="{Binding BackCommand}" />
        </StackPanel>
    </Grid>
</Page>
