RomanApp.Client.Mobile/RomanApp.Client.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:RomanApp.Client.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="RomanApp.Client.Mobile.App">
    <Application.Resources>
       
        <!-- Converters -->
        <converter:NegateConverter x:Key="c_n" />
        <converter:MaxLengthConverter x:Key="c_max" />
        <converter:AnyVisibleConverter x:Key="c_av" />
        <converter:AnyVisibleConverter x:Key="c_avi" IsInverse="True" />
        <converter:MoneyConverter x:Key="c_money" />
        <converter:ValidationMessageConverter x:Key="c_val" />
        <converter:AddConverter x:Key="c_add" />
        <converter:IconConverter x:Key="c_i_f" Result="Font" />
        <converter:IconConverter x:Key="c_i_ff" Result="FontFamily" />
        <converter:ItemTypeToIconsConverter x:Key="c_it_i" />
        <converter:NullBoolConverter x:Key="c_nb" />
        <converter:NullBoolConverter x:Key="c_nbi" IsInverse="True" />
        <converter:KeyboardModeConverter x:Key="c_keyboard" />


        <!-- Fonts -->
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
            <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            <!--<On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />-->
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
            <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            <!--<On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />-->
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
            <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
            <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            <!--<On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />-->
        </OnPlatform>

        <!-- Styles -->
        <ResourceDictionary Source="Styles/Pallete.xaml" />
        <ResourceDictionary Source="Styles/Global.xaml" />

        <!-- Templates -->
        <ResourceDictionary Source="Templates/ValidationMessage.xaml" />

    </Application.Resources>
</Application>