RomanApp.Client.UWP/Views/Sheet/Utils/ItemsList.xaml

<ItemsControl
    x:Class="RomanApp.Client.UWP.Views.Sheet.Utils.ItemsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Self">

    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid Margin="10">
                <Grid Padding="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon Grid.Column="0"
                              Margin="0 0 10 0"
                              FontFamily="Segoe MDL2 Assets" 
                              Glyph="{Binding Icon, ElementName=Self}" />

                    <Button Grid.Column="1"
                            Command="{Binding EditCommand}"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE70F;"
                            Margin="0 0 10 0" />

                    <TextBlock Grid.Column="2"
                               Margin="0 0 10 0"
                               Text="{Binding Name}" />

                    <TextBlock Grid.Column="3"  
                               Margin="0 0 10 0"
                               Text="{Binding Amount}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    
</ItemsControl>
