RomanApp.Client.UWP/Views/Sheet/Utils/OutcomeGuestsList.xaml

<ItemsControl
    x:Class="RomanApp.Client.UWP.Views.Sheet.Utils.OutcomeGuestsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RomanApp.Client.UWP.Views.Sheet.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid Margin="10">
                <Grid Padding="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon Grid.Column="0"
                              Margin="0 0 10 0"
                              FontFamily="Segoe MDL2 Assets" 
                              Glyph="&#xE77B;" />

                    <TextBlock Grid.Column="1"
                               Margin="0 0 10 0"
                               Text="{Binding Name}" />

                    <TextBlock Grid.Column="2"  
                               Margin="0 0 10 0"
                               Text="{Binding Amount, Converter={StaticResource c_m}}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
    
</ItemsControl>
